# prm392_cinemabooking

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/movieticketapp/Activity/: HomeActivity.java
app/src/main/java/com/example/movieticketapp/Activity/Account/: SignUpActivity.java
app/src/main/java/com/example/movieticketapp/Activity/Notification/: NotificationActivity.java  NotificationDetailActivity.java
app/src/main/java/com/example/movieticketapp/Activity/Report/: ReportActivity.java
app/src/main/java/com/example/movieticketapp/Activity/Ticket/: MyTicketAllActivity.java
app/src/main/java/com/example/movieticketapp/Activity/Wallet/: MyWalletActivity.java
app/src/main/java/com/example/movieticketapp/Adapter/: CinemaOfCityAdapter.java  DiscountAdapter.java  EditTrailerAdapter.java  NotificationAdapter.java  PromotionAdapter.java  ServiceAdapter.java  TrailerMovieApdapter.java
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml  notification_item.xml
gradle/wrapper/: gradle-wrapper.properties
