buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'

    }
    repositories {
        google() // Add this line at the beginning of the block
        // ... other repositories

        // Example repository declarations
        mavenCentral()

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
}


